<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9B:31:14:4B:4B:00:3C:7C:2C:B3:F4:D9:F3:3A:D4:03:AD:03:F6:E0%3Bcom.example.clv4

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.clv4

    SHA-1 certificate fingerprint:
    9B:31:14:4B:4B:00:3C:7C:2C:B3:F4:D9:F3:3A:D4:03:AD:03:F6:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>