<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navbar_background">#ACACF8</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#1303f9</color>
    <color name="colorAccent">#ff4081</color>
    <color name="toolbar_background">#bebebe</color>
    <color name="dialog_button_color">#26C6DA</color>
    <color name="system_red">#ff0000</color>
    <color name="system_transparent">#00000000</color>
    <color name="system_blue">#0000ff</color>
</resources>